\relax 
\citation{exponential_family}
\bibstyle{te}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential-family service time distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arrival time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Traffic waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improvements in service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean waiting time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean length of queue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current quality of service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
